<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".AddNewRoutine">

    <include
        android:id="@+id/menuLayout"
        layout="@layout/menu_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editRoutineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Add Name"
        android:textAppearance="@style/titleStyle"
        android:textColor="#99F8FF"
        app:layout_constraintTop_toBottomOf="@id/menuLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addNewIntervalButton"
        android:layout_width="227dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_green_1"
        android:paddingVertical="20dp"
        android:text="Add New Interval"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:theme="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoutineName" />

    <LinearLayout
        android:id="@+id/intervalsContainer"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addNewIntervalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!--Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button_green_1"
        android:paddingVertical="35dp"
        android:paddingHorizontal="100dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:theme="@null"
        app:iconTint="@color/startButtonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intervalsContainer"
        app:layout_constraintVertical_bias="0.693" />-->

    <Button
        android:id="@+id/saveRoutineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_green_1"
        android:paddingVertical="20dp"
        android:paddingHorizontal="45dp"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:theme="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalsContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>