<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thirdGreenButton"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Work Duration"
        android:textSize="25dp"
        android:textAppearance="@style/setTimeStyle"
        android:layout_gravity="center_horizontal"/>

    <!-- Time Adjustment Layout for Work Duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/workMinutesUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/workMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/workMinutesDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="m"
            android:textAppearance="@style/setTimeStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/workSecondsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/workSeconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/workSecondsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="s"
            android:textAppearance="@style/setTimeStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/workHundredthsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/workHundredths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/workHundredthsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Rest Duration"
        android:textAppearance="@style/setTimeStyle"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Time Adjustment Layout for Rest Duration -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/restMinutesUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/restMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/restMinutesDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="m"
            android:textAppearance="@style/setTimeStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/restSecondsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/restSeconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/restSecondsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="s"
            android:textAppearance="@style/setTimeStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/restHundredthsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/restHundredths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/restHundredthsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/repetitionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Repetitions:"
            android:textSize="25dp"
            android:textAppearance="@style/setTimeStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/repetitionsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_up"/>


            <TextView
                android:id="@+id/repetitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00"
                android:textAppearance="@style/setTimeStyle" />

            <Button
                android:id="@+id/repetitionsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/triangle_down" />

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/addIntervalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Interval"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button_green_1"/>

</LinearLayout>