<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="15dp"
    android:gravity="center_horizontal"
    android:background="@drawable/rounded_button_green_2">

    <TextView
        android:id="@+id/workDurationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Work: 0s"
        android:padding="4dp"
        android:textAppearance="@style/setTimeStyle"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/restDurationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rest: 0s"
        android:padding="4dp"
        android:textAppearance="@style/setTimeStyle"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/repetitionsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Reps: 0"
        android:padding="4dp"
        android:textAppearance="@style/setTimeStyle"
        android:textSize="20dp"/>
</LinearLayout>
